# actor

./: pom.xml
src/main/java/com/actors/: Application.java
src/main/java/com/actors/config/: AppConfig.java
src/main/java/com/actors/controller/: ActorController.java
src/main/java/com/actors/dao/: ActorDAO.java  ActorDAOImpl.java
src/main/java/com/actors/model/: Actor.java  ActorMapper.java
src/main/java/com/actors/service/: ActorService.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
